{
	"name": "frontend",
	"version": "0.0.0",
	"scripts": {
		"build": "qwik build",
		"prebuild:pages": "npm ci --include-workspace-root --workspace frontend --workspace sidecar --include dev",
		"build:pages": "npm run build.types && npm run build.client && npm run build.server",
		"build.client": "vite build",
		"build.preview": "vite build --ssr src/entry.cloudflare-pages.tsx",
		"build.server": "vite build -c adapters/cloudflare-pages/vite.config.ts",
		"build.types": "tsc --incremental --noEmit",
		"dev": "vite --mode ssr",
		"dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
		"lint": "eslint \"src/**/*.ts*\"",
		"lint:fix": "npm run lint -- --fix",
		"preview": "qwik build preview && vite preview --open",
		"preview:lhci": "qwik build preview && vite preview --port 8080",
		"clean": "npx -y rimraf@latest ./dist ./server ./tmp",
		"start:clean": "npm run clean && qwik build && npm run start",
		"start:build": "qwik build && npm run start",
		"start": "wrangler pages dev dist --live-reload true --persist-to ../.wrangler/state",
		"qwik": "qwik"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/autosec-network/eaas.git"
	},
	"author": "Autosec",
	"contributors": [
		"DemosJarco <1209494+demosjarco@users.noreply.github.com>",
		"George Portillo <georgeportillodesign@gmail.com>"
	],
	"license": "AGPL-3.0-only",
	"private": true,
	"bugs": {
		"url": "https://github.com/autosec-network/eaas/issues"
	},
	"homepage": "https://github.com/autosec-network/eaas?tab=readme-ov-file",
	"engines": {
		"node": "^18.17.0 || ^20.3.0 || >=21.0.0"
	},
	"engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
	"dependencies": {
		"@auth/d1-adapter": "^1.7.4",
		"@auth/qwik": "^0.5.4",
		"@qwikest/icons": "^0.0.13",
		"@simplewebauthn/browser": "^10.0.0",
		"@simplewebauthn/server": "^10.0.0",
		"@unpic/qwik": "^1.0.0",
		"flowbite": "^3.1.2",
		"tailwindcss": "^4.0.9"
	},
	"devDependencies": {
		"@builder.io/qwik": "^1.11.0",
		"@builder.io/qwik-city": "^1.11.0",
		"@rollup/plugin-node-resolve": "^16.0.0",
		"autoprefixer": "^10.4.20",
		"eslint-plugin-qwik": "^1.11.0",
		"less": "^4.2.1",
		"postcss": "^8.4.49",
		"postcss-import": "^16.1.0",
		"postcss-nesting": "^13.0.1",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"turnstile-types": "^1.2.3",
		"vite-tsconfig-paths": "^4.3.2"
	}
}
