{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "eaas-dashboard",
	// "main": "./dist/_worker.js",
	"main": "src/entry.cloudflare-workers.ts",
	"compatibility_date": "2025-09-23",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public", "enable_request_signal", "request_signal_passthrough"],
	"route": { "pattern": "dashboard.eaas.autosec.network", "custom_domain": true },
	"workers_dev": false,
	"preview_urls": false,
	"minify": true,
	"keep_names": false,
	"upload_source_maps": true,
	"observability": { "enabled": true },
	// "limits": { "cpu_ms": 2000 }
	"vars": {},
	"assets": {
		"binding": "ASSET",
		"directory": "./dist"
		// "not_found_handling": "single-page-application"
	},
	"version_metadata": { "binding": "CF_VERSION_METADATA" }
}
