{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"sourceMap": true,
		"paths": {
			"~/*": ["./src/*"],
			"~db/*": ["../../db/*"],
			"~do/*": ["./do/*"],
			"~shared/*": ["../../shared/*"],
			"~pqc/*": ["./pqc/*"],
			"~wf/*": ["../../wf/*"]
		},
		"types": ["./worker-configuration.d.ts", "node"]
	},
	"files": ["./eslint.config.mjs", "prettier.config.mjs", "staticApi.mjs", "apiGateway.mts"],
	"include": ["../../db", "./do", "../../wf", "src"]
}
