{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"dependsOn": ["TS Types", "TS DB", "TS Helpers"],
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "TS Types",
			"type": "typescript",
			"tsconfig": "shared/types/tsconfig.json",
			"option": "watch",
			"problemMatcher": ["$tsc-watch"],
			"isBackground": true,
			"presentation": {
				"group": "shared"
			},
			"icon": {
				"id": "symbol-type-parameter",
				"color": "terminal.ansiBlue"
			}
		},
		{
			"label": "TS DB",
			"dependsOn": ["TS Types"],
			"type": "typescript",
			"tsconfig": "shared/db/tsconfig.json",
			"option": "watch",
			"problemMatcher": ["$tsc-watch"],
			"isBackground": true,
			"presentation": {
				"group": "shared"
			},
			"icon": {
				"id": "symbol-type-parameter",
				"color": "terminal.ansiBlue"
			}
		},
		{
			"label": "TS Helpers",
			"dependsOn": ["TS Types"],
			"type": "typescript",
			"tsconfig": "shared/helpers/tsconfig.json",
			"option": "watch",
			"problemMatcher": ["$tsc-watch"],
			"isBackground": true,
			"presentation": {
				"group": "shared"
			},
			"icon": {
				"id": "symbol-type-parameter",
				"color": "terminal.ansiBlue"
			}
		}
	]
}
