{
	"extends": "../../../tsconfig.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"rewriteRelativeImportExtensions": true,
		"sourceMap": true,
		"rootDir": "src",
		"noEmit": false,
		"outDir": "dist"
	},
	"include": ["./src"],
	"exclude": ["**/*.config.mjs"]
}
