{
	"name": "api",
	"type": "module",
	"scripts": {
		"start": "wrangler dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/autosec-network/eaas.git"
	},
	"author": "Autosec",
	"contributors": [
		"DemosJarco <1209494+demosjarco@users.noreply.github.com>"
	],
	"license": "AGPL-3.0-only",
	"private": true,
	"bugs": {
		"url": "https://github.com/autosec-network/eaas/issues"
	},
	"homepage": "https://github.com/autosec-network/eaas/tree/production/api#readme",
	"dependencies": {
		"@hono/swagger-ui": "^0.5.0",
		"@hono/zod-openapi": "^0.18.3",
		"hono": "^4.6.13",
		"zod": "^3.24.1"
	}
}
